<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="game_over.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<audio autoplay>
  <source src="Incoming_Suspense-Maximilien_-1060577487.wav
" type="audio/mpeg">
</audio>
<br>
<h2>You take the key. Suddenly, you get shoved onto the floor. A ghost in a wedding dress, carrying an axe stands over you. She towers over, and says in a raspy voice "Souffre, Walter". She raises the axe, and then brings in down on your head, killing you.</h2>
<br>
<h1>You died.</h1>
<br>
<a href="index-35.html">Restart?</a>