<link rel="stylesheet" type="text/css" href="style.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<br>
<a href="index-16.html">Go back to the kitchen</a>
<script>
  var Passcode = prompt("You use the padlock. It will require a three didgit combination to unlock.")
      if (Passcode === "613") {
        alert("You successfully opened the lock.");
        window.location='index-18.html'
    } else {
        alert("You input a combination. Nothing happens.")
    }
</script>