<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Mansion</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
<h1>The Mansion</h1>
<br>
<h2>The Mansion is a text-adventure puzzle horror game where you explore a decreped old manor and discover its dark secerts, made by me, Mrunank Bathe</h2>
<br>
<h2>This game features:</h2>
<br>
<p>- A story told by audio logs and notes</p>
<br>
<p>- Puzzles</p>
<br>
<p>- Audio</p>
<br>
<p>- Horror</p>
<br>
<h2>Play now:</h2>
<br>
<a href="index-1.html">The Mansion</a>
</html>
