<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="game_over.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<audio autoplay>
  <source src="Incoming_Suspense-Maximilien_-1060577487.wav
" type="audio/mpeg">
</audio>
<br>
<h2>You eventually reach a gate. It is locked. Suddenly, a sharp pain shoots from the back of your body. You open your mouth to scream, but all that come out is red, warm blood.</h2>
<h1>Game Over</h1>
<br>
<a href="index-4.html">Continue?</a>