<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="game_over.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<audio autoplay>
  <source src="Incoming_Suspense-Maximilien_-1060577487.wav
" type="audio/mpeg">
</audio>
<br>
<h2>You check to window. There is nothing. Suddenly, the floorboards creak behind you. You turn around, but it's too late. A ghost stands behind you, wearing a wedding dress and carrying an axe. She brings the axe down on you as everything goes black.</h2>
<h1>Game Over</h1>
<br>
<a href="index-22.html">Continue?</a>