<link rel="stylesheet" type="text/css" href="style.css">
<title>The Manor</title>
<h1 class=banner-home>The Manor</h1>
<audio autoplay>
  <source src="Spooky Water Drops-SoundBible.com-50164895
" type="audio/mpeg">
</audio>
<br>
<h2>You wake up in a darkened tunnel. A ray of light shines upon you. You look up, and see the top of the well above you. You look back down, and you notice smashed wood scattered everywhere.</h2>
<br>
<h2>There are paths to the North and South.</h2>
<br>
<a href="index-84.html">Go North</a><br>
<a href="index-85.html">Go South</a>