<link rel="stylesheet" type="text/css" href="style.css">
<title><link rel="stylesheet" type="text/css" href="style.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<br>
<h2>In front of you are three glasses of unknown liquids. One is a dark brown, one is a dark red, and the last is a milky white.</h2>
<br>
<a href="index-13.html">Drink Beverage 1</a><br>
<a href="index-14.html">Drink Beverage 2</a><br>
<a href="index-15.html">Drink Beverage 3</a><br>
<a href="index-9.html">Go Back</a>
