<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="game_over.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<audio autoplay>
  <source src="Incoming_Suspense-Maximilien_-1060577487.wav
" type="audio/mpeg">
</audio>
<br>
<h2>You suddenly feel a large pain in the back of your head. You collapse onto the floor, and see a ghost in a wedding dress, carrying an axe just staring at you.</h2>
<br>
<h1>You died</h1>
<br>
<a href="index-35.html">You did this to yourself.</a>