<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="game_over.css">
<title>The Mansion</title>
<h1 class=banner-home>The Mansion</h1>
<audio autoplay>
  <source src="Incoming_Suspense-Maximilien_-1060577487.wav
" type="audio/mpeg">
</audio>
<br>
<h2>You are envoloped in complete darkness. Nothing is visable. Then, you hear footsteps behind you, followed by a servere pain in your back. A warm liquid starts pouring down your back. You put your hand on the liquid to try to find out what it is. You look and, to your horror, that liquid is blood.</h2>
<h1>Game Over</h1>
<br>
<a href="index-4.html">Continue?</a>