@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
h1 {
  display: flex;
  justify-content:center;
  color:red;
  font-family: 'Syne Mono', monospace;
  letter-spacing: 5px;
}

.banner-home{
  display: flex;
  justify-content:center;
  color:silver;
}

img {
  height:150px;
  width:200px;
}
h3 {
  display: flex;
  justify-content:center;
  color:green;
  font-family: 'Syne Mono', monospace;
  letter-spacing: 5px;
  box-shadow: 5px 0px 300px 10px;
}
body {
  background-color:black;
}
h2 {
  display: flex;
  justify-content:center;
  color:white;
  font-family: 'Syne Mono', monospace;
  letter-spacing: 5px;
}
a {
  display: flex;
  justify-content:center;
  font-size:50px;
  color:maroon;
  font-family: 'Syne Mono', monospace;
  text-decoration:none;
  transition: text-decoration 1s;
  box-shadow: 5px 0px 300px -20px;
}
p {
  display: flex;
  justify-content:center;
  color:white;
  font-family: 'Syne Mono', monospace;
  letter-spacing: 5px;
}

a:hover {
  text-decoration:underline;
  animation: breathe 2s infinite alternate ease-in-out;
}

a:visited {
  color: maroon;
}

@keyframes breathe{
  from {
    color: #1a0000;
    text-shadow: 0px 0px 0px black;
  }
  to {
    color: darkred;
    text-shadow: 0px 0px 10px maroon;
  }
}




